<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bg_back.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bg_back.cs" Line="30" Column="3" />
      <File FileName="Assets/Pligin/JsonNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Pligin/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Token.cs" Line="170" Column="14" />
      <File FileName="Assets/Scripts/Util.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>